-- Full divisions API endpoint
CREATE STREAM raw_votes \
    ( \
        format  VARCHAR, \
        version VARCHAR, \
        result STRUCT<_about                VARCHAR, \
                    definition              VARCHAR, \
                    extendedMetadataVersion VARCHAR, \
                    primaryTopic            STRUCT<_about VARCHAR, \
                                                AbstainCount ARRAY<STRUCT<_value INTEGER>>, \
                                                AyesCount ARRAY<STRUCT<_value INTEGER>>, \
                                                DeferredVote BOOLEAN, \
                                                Didnotvotecount ARRAY<STRUCT<_value INTEGER>>, \
                                                Errorvotecount ARRAY<STRUCT<_value INTEGER>>, \
                                                Margin ARRAY<STRUCT<_value INTEGER>>, \
                                                Noesvotecount ARRAY<STRUCT<_value INTEGER>>, \
                                                Noneligiblecount ARRAY<STRUCT<_value INTEGER>>, \
                                                Suspendedorexpelledvotescount ARRAY<STRUCT<_value INTEGER>>, \
                                                date STRUCT<_value VARCHAR, _datatype VARCHAR>, \
                                                divisionNumber INTEGER, \
                                                isPrimaryTopicOf VARCHAR, \
                                                legislature ARRAY<VARCHAR>, \
                                                session ARRAY<VARCHAR>, \
                                                title VARCHAR, \
                                                uin VARCHAR, \
                                                vote ARRAY<STRUCT<_about VARCHAR, \
                                                                member ARRAY<STRUCT<_about VARCHAR, label STRUCT<_value VARCHAR>>>, \
                                                                memberParty VARCHAR, \
                                                                memberPrinted STRUCT<_value VARCHAR>, \
                                                                type VARCHAR>>>>, \
        type ARRAY<VARCHAR> \
    ) WITH (KAFKA_TOPIC='raw-votes', VALUE_FORMAT='JSON');

-- Individual votes from the divisions API
CREATE STREAM individual_votes \
    ( \
        _about VARCHAR, \
        member ARRAY<STRUCT<_about VARCHAR, label STRUCT<_value VARCHAR>>>, \
        memberParty VARCHAR, \
        memberPrinted STRUCT<_value VARCHAR>, \
        type VARCHAR \
    ) WITH (KAFKA_TOPIC='individual-votes', VALUE_FORMAT='JSON');

-- Get them into a votes stream
CREATE STREAM VOTES_STREAM \
WITH (VALUE_FORMAT='AVRO') AS \
SELECT _about AS id, ROWKEY AS division_id, member[0]->_about AS member_id, memberPrinted->_value AS member, \
CASE \
   WHEN memberParty = 'Labour (Co-op)' THEN 'Labour' \
   ELSE memberParty \
 END AS party, \
CASE \
   WHEN type = 'http://data.parliament.uk/schema/parl#AyeVote' THEN 1 \
   ELSE 0 \
 END AS aye, \
 CASE \
    WHEN type = 'http://data.parliament.uk/schema/parl#NoVote' THEN 1 \
    ELSE 0 \
  END AS nay \
FROM individual_votes \
PARTITION BY id;

-- Get MPs into a table
CREATE STREAM MINISTERS_STREAM \
WITH (VALUE_FORMAT='AVRO') AS \
SELECT member[0]->_about AS id, memberPrinted->_value AS name, \
CASE \
   WHEN memberParty = 'Labour (Co-op)' THEN 'Labour' \
   ELSE memberParty \
END AS party \
FROM individual_votes \
PARTITION BY id;

CREATE TABLE MINISTERS \
WITH (KAFKA_TOPIC='MINISTERS_STREAM', VALUE_FORMAT='AVRO', KEY='id');

-- And an aggregated table
CREATE TABLE MINISTERS_AGGREGATED AS \
    SELECT member_id, \
    SUM(aye) AS ayes, \
    SUM(nay) AS nays \
    FROM VOTES_STREAM \
    GROUP BY member_id;

-- And the parties
CREATE TABLE PARTIES_COUNT AS \
    SELECT party, COUNT(*) AS mps_count \
    FROM MINISTERS \
    GROUP BY party;

CREATE TABLE PARTIES_AGGREGATED AS \
    SELECT party, \
    SUM(aye) AS ayes, \
    SUM(nay) AS nays \
    FROM VOTES_STREAM \
    GROUP BY party;

CREATE TABLE PARTIES AS \
    SELECT PARTIES_AGGREGATED.party AS party, ayes, nays, mps_count, \
    CAST(ayes AS DOUBLE) / CAST(mps_count AS DOUBLE) AS ayes_per_mp, \
    CAST(nays AS DOUBLE) / CAST(mps_count AS DOUBLE) AS nays_per_mp, \
    (CAST(ayes AS DOUBLE) / CAST(mps_count AS DOUBLE)) / (CAST(nays AS DOUBLE) / CAST(mps_count AS DOUBLE)) AS ayes_nays_ratio
    FROM PARTIES_AGGREGATED \
    LEFT JOIN PARTIES_COUNT ON PARTIES_AGGREGATED.ROWKEY = PARTIES_COUNT.ROWKEY;

CREATE TABLE MINISTERS_PARTIES AS \
    SELECT member_id, name, party, ayes, nays \
    FROM MINISTERS_AGGREGATED \
      LEFT JOIN MINISTERS ON MINISTERS_AGGREGATED.ROWKEY = MINISTERS.ROWKEy;
